#BlueJ class context
comment0.target=City
comment0.text=\r\n\r\n\ \r\n\ Jay\ Chandran\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=City(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ City\r\n
comment2.params=
comment2.target=void\ rebuild()
comment3.params=e\ x
comment3.target=boolean\ collides(EnemyMissile,\ int)
comment4.params=
comment4.target=boolean\ getStatus()
comment5.params=
comment5.target=void\ kill()
comment6.params=
comment6.target=java.awt.Point\ getLoc()
comment7.params=g
comment7.target=void\ draw(java.awt.Graphics)
numComments=8
