#BlueJ class context
comment0.target=EnemyMissile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ eMissile\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ x2\ x3
comment1.target=EnemyMissile(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ eMissile\r\n
comment2.params=
comment2.target=boolean\ isAtTarget()
comment3.params=
comment3.target=java.awt.Point\ getPos()
comment4.params=
comment4.target=void\ moveForward()
comment5.params=
comment5.target=double\ getCX()
comment6.params=
comment6.target=double\ getCY()
comment7.params=
comment7.target=double\ getSX()
comment8.params=
comment8.target=double\ getSY()
comment9.params=
comment9.target=double\ getDistanceFromTarget()
numComments=10
