#BlueJ class context
comment0.target=GamePanel
comment1.params=
comment1.target=GamePanel()
comment10.params=e
comment10.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment2.params=
comment2.target=EnemyMissile\ eMissileFactory()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ newLevel()
comment5.params=
comment5.target=void\ checkNewLevel()
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
comment7.params=g
comment7.target=void\ drawTitleScreen(java.awt.Graphics)
comment8.params=fileName
comment8.target=java.applet.AudioClip\ loadSound(java.lang.String)
comment9.params=e
comment9.target=void\ mouseMoved(java.awt.event.MouseEvent)
numComments=11
