#BlueJ package file
dependency1.from=MissileApp
dependency1.to=GamePanel
dependency1.type=UsesDependency
dependency10.from=City
dependency10.to=EnemyMissile
dependency10.type=UsesDependency
dependency2.from=MissileApp
dependency2.to=MissileConstants
dependency2.type=UsesDependency
dependency3.from=EnemyMissile
dependency3.to=HeroMissile
dependency3.type=UsesDependency
dependency4.from=Battery
dependency4.to=EnemyMissile
dependency4.type=UsesDependency
dependency5.from=GamePanel
dependency5.to=Plane
dependency5.type=UsesDependency
dependency6.from=GamePanel
dependency6.to=EnemyMissile
dependency6.type=UsesDependency
dependency7.from=GamePanel
dependency7.to=City
dependency7.type=UsesDependency
dependency8.from=GamePanel
dependency8.to=Battery
dependency8.type=UsesDependency
dependency9.from=GamePanel
dependency9.to=KeyInteractor
dependency9.type=UsesDependency
editor.fx.0.height=765
editor.fx.0.width=1416
editor.fx.0.x=419
editor.fx.0.y=112
objectbench.height=172
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8006681514476615
package.editor.height=712
package.editor.width=844
package.editor.x=876
package.editor.y=47
package.frame.height=998
package.frame.width=974
package.numDependencies=10
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Plane
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=430
target10.height=50
target10.name=Battery
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=590
target10.y=370
target11.height=50
target11.name=EnemyPrototype
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=440
target11.y=270
target12.height=50
target12.name=MissileConstants
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=20
target12.y=140
target13.height=50
target13.name=SmartEllipse
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=30
target13.y=330
target14.height=50
target14.name=CounterMissile
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=50
target14.y=430
target2.height=50
target2.name=City
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=430
target3.height=50
target3.name=KeyInteractor
target3.showInterface=false
target3.type=AbstractTarget
target3.width=110
target3.x=610
target3.y=80
target4.height=50
target4.name=SmartRectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=240
target5.height=50
target5.name=GamePanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=220
target5.y=30
target6.height=50
target6.name=Missile
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=640
target6.y=200
target7.height=50
target7.name=MissileApp
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=380
target7.y=190
target8.height=50
target8.name=HeroMissile
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=100
target8.y=580
target9.height=50
target9.name=EnemyMissile
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=600
target9.y=610
