#BlueJ class context
comment0.target=SmartEllipse
comment1.params=aColor
comment1.target=SmartEllipse(java.awt.Color)
comment1.text=\ \r\n\ Constructor\ for\ the\ SmartEllipse\ class\r\n
comment10.params=aBetterBrush
comment10.target=void\ fill(java.awt.Graphics2D)
comment10.text=\ \r\n\ Method\ fill\ will\ fill\ in\ the\ elliptical\ object\ with\ the\ fill\ color\r\n
comment11.params=aBrush
comment11.target=void\ draw(java.awt.Graphics2D)
comment11.text=\r\n\ Method\ draw\ will\ draw\ an\ outline\ of\ the\ elliptical\ object\ with\ \r\n\ the\ draw\ color\r\n
comment2.params=aColor
comment2.target=void\ setBorderColor(java.awt.Color)
comment3.params=
comment3.target=java.awt.Color\ getBorderColor()
comment4.params=aColor
comment4.target=void\ setFillColor(java.awt.Color)
comment5.params=
comment5.target=java.awt.Color\ getFillColor()
comment6.params=aRotation
comment6.target=void\ setRotation(int)
comment7.params=x\ y
comment7.target=void\ setLocation(double,\ double)
comment8.params=aWidth\ aHeight
comment8.target=void\ setSize(int,\ int)
comment9.params=aChangeInX\ aChangeInY
comment9.target=void\ move(int,\ int)
numComments=12
